<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tribute page</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="menu">   
            <nav> 
                <ul>
                    <a href=""><li>About |</li></a>
                    <a href=""><li>Gallery |</li></a>
                    <a href=""><li>Timeline |</li></a>
                    <a href=""><li>Links</li></a>
                </ul>
            </nav> 
        </div>
    </header>

    <section id="geral">
        <div class="container">
            <div class="info">
                <div class="name">
                    <h1>Leonard Nimoy</h1>
                    <p>as Spock</p>
                </div>
                <div class="img">
                    <img src="assets/images/nimoy.jpeg" alt="">
                </div>
                <div class="wiki">
                    <h1>1935 - 2015</h1>
                    <p>Leonard Simon Nimoy (March 26, 1931 – February 27, 2015) was an American actor, film director, photographer, author, singer, and songwriter. He was known for playing Spock in the Star Trek franchise, a character he portrayed in television and film for almost fifty years, from a pilot episode shot in late 1964 to his final film performance in 2013.</p>
                </div>  
            </div>
        </div>
    </section>

    <section id="gallery">
        <div class="container">
            <div class="info_gallery">
                <h1>Gallery</h1>
            
            <div class="info_image">
                <img src="assets/images/nimoy.jpeg" alt="">
                <img src="assets/images/nimoy.jpeg" alt=""> 
            </div> 
        </div>              
        </div>
    </section>

    <section id="timeline">
        <div class="container">
            <div class="info_timeline">

                <h1>Timeline</h1>
                <div class="city_center">
                    <div class="city">1933 - Born in boston MA</div>
                    <div class="city">1933 - First actin in Queen for a day</div>
                    <div class="city">1933 - Filmed the pilot for star trek</div>
                    <div class="city">1933 - Starred in star trek: The original series</div>
                    <div class="city">1933 - Starred in first of 8 star trek films</div>
                    <div class="city">1933 - Passed away in los angeles, CA</div>
                </div>
            </div>
        </div>
    </section>

    <section id="wiki_info">
        <div class="container">
            <div class="more_info">
                <div class="wiki">
                    <p>For more information please visit Wikipedia and IMDB</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="info_footer">
                <p>Created by Lorem Ipsum</p>
            </div>
        </div>
    </footer>

    <script src=""></script>
</body>
</html>
